name: Build And Push Dockerimage

on:
    # push:
    #     tags: 
    #         - '*'
    push: 
        branches: 
            - feature/feature_dockerbuild
jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
            - name: Test
              run: |
                echo "${{ github.ref_name }}"
            # - name: Set Up QEMU
            #   uses: docker/setup-qemu-action@v3
            # - name: Set Up Docker Buildx
            #   uses: docker/setup-buildx-action@v3
            # - name: Login To Docker Hub
            #   uses: docker/login-action@v3
            #   with:
            #     username: ${{ secrets.DOCKERHUB_USERNAME }}
            #     password: ${{ secrets.DOCKERHUB_PASSWORD }}
            # - name: Build And Push
            #   uses: docker/build-push-action@v5
            #   with:
            #     push: true
            #     tags: ${{ github.ref_name }}